<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="shortcut icon" href="img/fotos/foto_perfil.svg" type="image/x-icon">
    <title>CV - Formações</title>
</head>

<body>
    <!-- Inicializando o cabeçalho com o titulo do site, e o menu de navegação -->
    <header class="cabecalho">
        <h1 class="titulo__cabecalho">Patricky Lucas de Freitas</h1>
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="formacao.html">Formações</a>
            <a class="cabecalho__menu__link" href="portfolio.html">Portfólio</a>
            <a class="cabecalho__menu__link" href="contatos.html">Contatos</a>
        </nav>
    </header>
    <!-- Apresentação das Formações, exibindo cards com links das instituições e certificados -->
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <section class="conteudo__principal__formacao formacao">
                <div class="formacoes">
                    <h2 class="apresentacao__conteudo__titulo">Ensino Médio:</h2>
                    <a href="https://www.educacao.pr.gov.br/EJA/Endereco/HASDRUBAL-BELLEGARD-C-E-EF-M"
                        class="link_imagem" target="_blank"><img src="img/logos/hb.png" alt="Logo Colégio Estadual Hasdrubal Bellegard" class="img__hb"></a>
                    <p class="apresentacao__conteudo__texto">Colégio Estadual Hasdrubal Bellegard E.F.M <br> Concluido
                        2009</p>
                </div>
                <div class="formacoes">
                    <h2 class="apresentacao__conteudo__titulo">Ensino Superior:</h2>
                    <a href="https://www.uninter.com/" class="link_imagem" target="_blank"><img
                            src="img/logos/Centro_Universitário_Internacional.jpg" alt="Logo Centro_Universitário_Internacional Uniter" class="img__uninter"></a>
                    <p class="apresentacao__conteudo__texto">Centro Universitário Internacional – Uninter. <br>
                        CST - Análise e Desenvolvimento de Sistemas – EAD. <br>
                        Cursando desde 03/2023 até 06/2025. </p>
                </div>

                <div class="badges__cisco">
                    <h2 class="apresentacao__conteudo__titulo">Cisco Networking Academy:</h2>
                    <div data-iframe-width="150" data-iframe-height="270"
                        data-share-badge-id="6f7fda4f-9ff0-434c-aa87-de961deeccba"
                        data-share-badge-host="https://www.credly.com" class="cisco"></div>
                    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    <p class="apresentacao__conteudo__texto">Cisco Networking Academy. <br>
                        Python Essentials 1. <br>
                        Concluído em 05/2023. </p>
                </div>
                <div class="badges__cisco">
                    <h2 class="subtitulo__conteudo__formacao"><span class="transparente">.</span></h2>
                    <div data-iframe-width="150" data-iframe-height="270"
                        data-share-badge-id="8aabc9f5-246a-4585-b953-e3317c44b8b1"
                        data-share-badge-host="https://www.credly.com"></div>
                    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    <p class="apresentacao__conteudo__texto">Cisco Networking Academy. <br>
                        Networking Academy Learn-A-Thon 2023. <br>
                        Concluído em 05/2023. </p>
                </div>

                <div class="certificado__alura">
                    <h2 class="apresentacao__conteudo__titulo">Alura:</h2>
                    <a href="https://cursos.alura.com.br/user/patrickylucas/fullCertificate/78dd58a62571a53bbd00634a2ac87d4b"
                        class="link_certificados_alura" target="_blank"><img src="img/certificados/certificado_alura.png" alt="Logo Alura"
                            class="img__certificados__alura" width=""></a>
                    <p class="apresentacao__conteudo__texto">Alura - Escola Online de Tecnologia. <br>
                        Diversos cursos certificados em Python, Java, HTML, CSS, dentre outras tecnologias. <br>
                        Cursado de 09/2022 até 09/2023. </p>
                </div>
            </section>
        </section>
    </main>
    <!-- Rodapé do site, contendo as redes sociais -->
    <footer class="rodape">
        <p>Desenvolvido por Patricky Lucas de Freitas.</p>
        <div class="botoes_redes_rodape">
            <a href="https://www.linkedin.com/in/patricky-lucas-de-freitas-759400276/" class="link_botao_redes_rodape" target="_blank"><img src="img/logos/Linkedin.svg" alt="Logo LinkedIn"
                    class="logo__redes__sociais"></img></a>
            <a href="https://github.com/PatrickyLucas" class="link_botao_redes_rodape" target="_blank"><img src="img/logos/Github.svg" alt="Logo GitHub"
                    class="logo__redes__sociais"></img></a>
            <a href="https://www.instagram.com/patrickylucas/" class="link_botao_redes_rodape" target="_blank"><img src="img/logos/Instagram.svg" alt="Logo Instagram"
                    class="logo__redes__sociais"></img></a>
            <a href="mailto:patrickylucas@hotmail.com" class="link_botao_redes_rodape" target="_blank"><img src="img/logos/Outlook.svg"
                    alt="Logo Outlook" class="logo__redes__sociais"></img></a>
        </div>
    </footer>
</body>

</html>